{
  "apiKey": "AIzaSyB7BaPJjTcSg_EdY7JjCjHkc8bM3tvtLsI",
  "authDomain": "temp123-1414d.firebaseapp.com",
  "databaseURL": "https://temp123-1414d.firebaseio.com",
  "projectId": "temp123-1414d",
  "storageBucket": "temp123-1414d.appspot.com",
  "messagingSenderId": "445243472882"
}
