{
  "scripts": {
    "dev": "node index.js",
    "build": "next build",
    "start": "NODE_ENV=production node index.js"
  },
  "dependencies": {
    "next": "13.5.0",
    "polka": "latest",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  }
}
